diff --git a/pypump/models/__init__.py b/pypump/models/__init__.py
index 542bf2c..60f0983 100644
--- a/pypump/models/__init__.py
+++ b/pypump/models/__init__.py
@@ -166,7 +166,10 @@ class PumpObject(object):
                 # why, it's likely a bug in pump.io but for now we'll support
                 # this too.
                 if isinstance(links['links'][endpoint], dict):
-                    self._add_link(endpoint, links['links'][endpoint]["href"])
+                    if "href" in links['links'][endpoint]:
+                        self._add_link(endpoint, links['links'][endpoint]["href"])
+                    else:
+                        self._add_link(endpoint, links["links"][endpoint])
                 else:
                     self._add_link(endpoint, links["links"][endpoint])
 
